<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="https://romanepoupelin.netlify.app/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Romane Poupelin | Contact" />
    <meta property="og:description" content="Designer graphique print/Web, aussi amatrice de photographie, de gravure et de heavy metal, basée à Valenciennes et Orléans."/>
    <meta property="og:image" content="images_webp/og_image.png" />
          <meta name="description" content="A propos de Romane Poupelin, Designer graphique print/Web. CV" />
    <link rel="shortcut icon" href="images_webp/FAVICON.png" type="image/x-icon">
  <title>Romane Poupelin | A propos </title>
  <meta name="description" content="Page d'accueil"> <!-- Meta Description -->
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="fonts/font.css"/>
</head>

<header>
<nav id="menu">
<button id="close" href="#">&times;</button>
  <ul>
<li> <a href="index.html"> Romane Poupelin </a> </li>
  <li> <a href="photographie.html"> Photographie </a> </li>
  <li> <a href="about.html"> A propos </a> </li>
  <li> <a href="contact.html"> Contact </a> </li>
  <li> <a href="404.html"> EN</a> </li>
    </ul>
</nav>
<button id="open" href="#"><img src="images_webp/bouton.png" alt="Menu" title="Menu"/></button>
</header>
<body>


<h3><a href="https://www.dropbox.com/s/k1u9pqaz510hjet/Romane_Poupelin_CV_2021_LD.pdf?dl=0" rel="nofollow noopener noreferrer" target="_blank"> Télécharger mon CV complet </a></h3>

<div id="description">
  Formée à la fois en design graphique imprimé et écran, je peux m'occuper d'une grande variété de projets, qu'il s'agisse de création d'identités visuelles, de design éditorial (avec un soin particulier apporté à la micro-typographie) ou encore de prototypage Web, de motion design ou de montage vidéo.
<br><br>
  Ayant reçu une formation en École Supérieure d'Art et de Design ainsi qu'une formation plus théorique à l'université, j'aime expérimenter des pratiques traditionnelles&#8239;: linogravure, reliure, sérigraphie, impression Riso, photographie... ainsi que d'autres, moins traditionnelles&#8239;: modélisation 3D, réalité augmentée...
<br><br>
  J'ai une certaine curiosité pour des pratiques plus contemporaines du design graphique telles que le Web to Print ou la typographie générative, et je m'intéresse de près à la discipline académique des metal studies, études pluridisciplinaires dédiées à la musique metal sous toutes ses formes. Un intérêt que je souhaite associer à celui pour le design graphique.
<br>
<br>
  Je parle français (natif), anglais (avancé/C1), espagnol (autonome), suédois (courant), danois et allemand (bases).
​<br>
<br>
<a href="https://linktr.ee/R.pln" rel="nofollow noopener noreferrer" target="_blank"> Linktree </a>
<br>
<br>
<br>
<em>CV</em>
​<br>
<br>
2020-2021<br>
Master Création numérique&#8239;: Design graphique et d'interaction, Université Polytechnique Hauts-de-France, Valenciennes
<br>
​<br>
2016-2020<br>
École Supérieure d'Art et de Design d'Orléans<br>
Diplôme National d'Arts, mention Design, option Design Visuel et Graphique
<br>
​<br>
Septembre - Décembre 2019<br>
Semestre d'échange à l'UQO, Université du Québec en Outaouais (Gatineau, Québec) 🇨🇦
​<br>
<br>
2016<br>
Baccalauréat littéraire spécialité arts plastiques, mention TB, mention européenne anglais
​<br>
​<br>
Stages<br>
Mai 2021 - <a href="https://edt-flammes-noires.com" rel="nofollow noopener noreferrer" target="_blank"> Éditions des Flammes Noires</a>, Maison d'édition dédiée au metal extrême<br>
Juillet-Août 2019 - <a href="http://www.wearesmall.es" rel="nofollow noopener noreferrer" target="_blank"> Small</a>, Alicante, Espagne. 🇪🇸 Agence de branding<br>
Juin 2019 - Imprimerie Peltier, Orléans. Imprimerie artisanale (1 semaine)<br>
Juin-Juillet 2018 - <a href="https://www.limprimante.com" rel="nofollow noopener noreferrer" target="_blank"> Bureau Limprimante</a>, Orléans. Graphiste freelance<br>

<br>
<br>
<br>
<em>Colophon</em>
<br>
<br>
Fonts utlisées&#8239;: <a href="https://velvetyne.fr/fonts/avara/" rel="nofollow noopener noreferrer" target="_blank">Avara</a> et <a href="https://velvetyne.fr/fonts/trickster/" rel="nofollow noopener noreferrer" target="_blank">Trickster</a><br>
<a href="https://www.curtainsjs.com" rel="nofollow noopener noreferrer" target="_blank"> Curtains.js</a> par Martin Laxenaire

</div>

<section>

  </section>
  <footer>

  <a href="https://www.instagram.com/romane_poupelin/" target="_blank"> <img src="images_webp/instagram.png" alt="Mon compte Instagram" > </a>
    Romane Poupelin - 2020
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        $("#open").click(function(){
          $("header nav").addClass("open");
        });

        $("#close").click(function(){
          $("header nav").removeClass("open");
        });
      });
    </script>
</body>



</html>
