<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="https://romanepoupelin.netlify.app/metalsisters.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Romane Poupelin | Metal Sisters" />
    <meta property="og:description" content="Designer graphique print/Web, aussi amatrice de photographie, de gravure et de heavy metal, basée à Valenciennes et Orléans." />
    <meta property="og:image" content="images_webp/og_image.png" />
          <meta name="description" content="Application dédiée aux musiciennes de metal" />
    <link rel="shortcut icon" href="images_webp/FAVICON.png" type="image/x-icon">
  <title>Romane Poupelin | Metal Sisters </title>
  <meta name="description" content="Page d'accueil"> <!-- Meta Description -->
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="fonts/font.css"/>
</head>

<header>
<nav id="menu">
  <button id="close" href="#">&times;</button>

  <ul>
<li> <a href="index.html"> Romane Poupelin </a> </li>
  <li> <a href="photographie.html"> Photographie </a> </li>
  <li> <a href="about.html"> A propos </a> </li>
  <li> <a href="contact.html"> Contact </a> </li>
  <li> <a href="404.html"> EN</a> </li>
    </ul>
</nav>

<button id="open" href="#"><img src="images_webp/bouton.png" alt="Menu" title="Menu"/></button>
</header>

<body>


<h3>Metal Sisters</h3>
<h4>Projet final de Master (2022)<br>
Réalisé en binôme avec Yomara Linares Navarro
</h4>

<div id="description">
  <a href="https://romanepoupelin.netlify.app/metalsisters-eng.html">English</a><br><br>
  Le metal est un genre musical très masculin et qui laisse peu de place aux femmes, notamment sur scène. De plus, celles-ci souffrent parfois d’un manque de prise au sérieux.
  Notre projet se propose donc comme une piste pour à la fois exposer le problème de représentation et de valorisation des femmes musiciennes dans le metal, et de permettre à celles-ci de trouver plus de personnes avec lesquelles jouer. <br><br>
  Metal Sisters est une association fictive dont les missions seraient les suivantes : sensibiliser au manque présence des femmes dans les musiques extrêmes auprès d’un public mixte; promouvoir des groupes féminins; contribuer à construire un aspect de sororité, de communauté, car certaines femmes amatrices de metal ne se sentent pas à leur place dans la communauté mixte, pour diverses raisons.<br>
  <br><br>
  Ce projet se déploie sur plusieurs supports :<br>
  -Une application qui, à la manière du système d’une application de rencontres, permet à des musiciennes de trouver un groupe dans lequel jouer, ou de permettre à des groupes cherchant des musiciennes d’en trouver. <br>
  -Un site interactif dont le but est de sensibiliser un public déjà averti (c’est-à-dire un public amateur de metal, et non un public plus généraliste) à la problématique, en leur faisant prendre conscience de certains problèmes existant dans cette scène.<br>
  -Une série d’objets dérivés, emblématiques du vernaculaire metal : patchs, stickers, gobelet éco-cup dont les graduations sont mises en parallèle avec des chiffres sur la proportion de femmes dans la scène.<br><br>
<a href="https://vimeo.com/718757626">Teaser de présentation</a> (Mot de passe: metalsisters)
</div>


<section itemscope itemtype="http://schema.org/ImageGallery">

     <div class="row">
        <div class="column">
          <picture><source srcset="images_webp/metalsisters/metalsisters_app1.webp" type="image/webp">
              <source srcset="images_webp/metalsisters/metalsisters_app1.jpg" alt="Metal Sisters app" title="Metal Sisters app">
                <source srcset="images_webp/metalsisters/metalsisters_app1.webp" type="image/webp" media="(min-width:800px)">
                  <img src="images_webp/metalsisters/metalsisters_app1.jpg" alt="Metal Sisters app" title="Metal Sisters app" media="(min-width:800px)">
           </picture>
           <picture><source srcset="images_webp/metalsisters/metalsisters_app_isometric.webp" type="image/webp">
               <source srcset="images_webp/metalsisters/metalsisters_app_isometric.jpg" alt="Metal Sisters app" title="Metal Sisters app">
                 <source srcset="images_webp/metalsisters/metalsisters_app_isometric.webp" type="image/webp" media="(min-width:800px)">
                   <img src="images_webp/metalsisters/metalsisters_app_isometric.jpg" alt="Metal Sisters app" title="Metal Sisters app" media="(min-width:800px)">
            </picture>

            <picture>
                <source srcset="images_webp/metalsisters/metalsisters_site.gif" alt="Metal Sisters site" title="Metal Sisters site">
                    <img src="images_webp/metalsisters/metalsisters_site.gif" alt="Metal Sisters site" title="Metal Sisters site" media="(min-width:800px)">
             </picture>
             <picture><source srcset="images_webp/metalsisters/metalsisters_affiche1.webp" type="image/webp">
                 <source srcset="images_webp/metalsisters/metalsisters_affiche1.jpg" alt="Metal Sisters app" title="Metal Sisters affiche">
                   <source srcset="images_webp/metalsisters/metalsisters_affiche1.webp" type="image/webp" media="(min-width:800px)">
                     <img src="images_webp/metalsisters/metalsisters_affiche1.jpg" alt="Metal Sisters affiche" title="Metal Sisters affiche" media="(min-width:800px)">
              </picture>
              <picture><source srcset="images_webp/metalsisters/metalsisters_affiche2.webp" type="image/webp">
                  <source srcset="images_webp/metalsisters/metalsisters_affiche2.jpg" alt="Metal Sisters affiche" title="Metal Sisters affiche">
                    <source srcset="images_webp/metalsisters/metalsisters_affiche2.webp" type="image/webp" media="(min-width:800px)">
                      <img src="images_webp/metalsisters/metalsisters_affiche2.jpg" alt="Metal Sisters affiche" title="Metal Sisters affiche" media="(min-width:800px)">
               </picture>
     </div>

     <div class="column">

       <picture><source srcset="images_webp/metalsisters/metalsisters_gobelet2.webp" type="image/webp">
           <source srcset="images_webp/metalsisters/metalsisters_gobelet2.jpg" alt="Metal Sisters gobelet" title="Metal Sisters gobelet">
             <source srcset="images_webp/metalsisters/metalsisters_gobelet2.webp" type="image/webp" media="(min-width:800px)">
               <img src="images_webp/metalsisters/metalsisters_gobelet2.jpg" alt="Metal Sisters gobelet" title="Metal Sisters gobelet" media="(min-width:800px)">
        </picture>
        <picture><source srcset="images_webp/metalsisters/metalsisters_gobelet1.webp" type="image/webp">
            <source srcset="images_webp/metalsisters/metalsisters_gobelet1.jpg" alt="Metal Sisters gobelet" title="Metal Sisters gobelet">
              <source srcset="images_webp/metalsisters/metalsisters_gobelet1.webp" type="image/webp" media="(min-width:800px)">
                <img src="images_webp/metalsisters/metalsisters_gobelet1.jpg" alt="Metal Sisters gobelet" title="Metal Sisters gobelet" media="(min-width:800px)">
         </picture>
         <picture><source srcset="images_webp/metalsisters/metalsisters_patch.webp" type="image/webp">
             <source srcset="images_webp/metalsisters/metalsisters_patch.jpg" alt="Metal Sisters patch" title="Metal Sisters patch">
               <source srcset="images_webp/metalsisters/metalsisters_patch.webp" type="image/webp" media="(min-width:800px)">
                 <img src="images_webp/metalsisters/metalsisters_patch.jpg" alt="Metal Sisters patch" title="Metal Sisters patch" media="(min-width:800px)">
          </picture>
          <picture><source srcset="images_webp/metalsisters/metalsisters_poster.webp" type="image/webp">
              <source srcset="images_webp/metalsisters/metalsisters_poster.jpg" alt="Metal Sisters poster" title="Metal Sisters poster">
                <source srcset="images_webp/metalsisters/metalsisters_poster.webp" type="image/webp" media="(min-width:800px)">
                  <img src="images_webp/metalsisters/metalsisters_poster.jpg" alt="Metal Sisters poster" title="Metal Sisters poster" media="(min-width:800px)">
           </picture>
           <picture><source srcset="images_webp/metalsisters/metalsisters_sticker.webp" type="image/webp">
               <source srcset="images_webp/metalsisters/metalsisters_sticker.jpg" alt="Metal Sisters sticker" title="Metal Sisters sticker">
                 <source srcset="images_webp/metalsisters/metalsisters_sticker.webp" type="image/webp" media="(min-width:800px)">
                   <img src="images_webp/metalsisters/metalsisters_sticker.jpg" alt="Metal Sisters sticker" title="Metal Sisters sticker" media="(min-width:800px)">
            </picture>
            <picture><source srcset="images_webp/metalsisters/metalsisters_app2.webp" type="image/webp">
                <source srcset="images_webp/metalsisters/metalsisters_app2.jpg" alt="Metal Sisters app" title="Metal Sisters app">
                  <source srcset="images_webp/metalsisters/metalsisters_app2.webp" type="image/webp" media="(min-width:800px)">
                    <img src="images_webp/metalsisters/metalsisters_app2.jpg" alt="Metal Sisters app" title="Metal Sisters app" media="(min-width:800px)">
             </picture>

  </div>

  		</div>
  </section>



  <footer>
    <a href="#" id="bcktop"> Retour en haut ↑</a>
  <a href="https://www.instagram.com/romane_poupelin/" rel="nofollow noopener noreferrer" target="_blank"> <img src="images_webp/instagram.png" alt="Mon compte Instagram" > </a>
    Romane Poupelin - 2020
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        $("#open").click(function(){
          $("header nav").addClass("open");
        });

        $("#close").click(function(){
          $("header nav").removeClass("open");
        });
      });
    </script>
</body>



</html>
